[templates]
debian-template.utm

[testing]
debian-vm.local

# Application servers
[app]
debian-vm.local

# Database server
[db]
mdb1.utm
mdb2.utm

# Group 'multi' with all servers
[multi:children]
templates
testing
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user=manoli
ansible_ssh_private_key_file=~/.ssh/personal_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
